{
	"name": "contivModel",
	"objects": [
		{
			"name": "global",
			"type": "object",
			"key": [ "network-infra-type"],
			"properties": {
				"network-infra-type": {
					"type": "string",
					"title": "Network infrastructure type",
					"length": 64,
					"ShowSummary": true
				}
			}
		}
	]
}
